{"_index": 4000, "_timestamp_ms": 1616659114171, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_timestamp_ms": 1616659114221, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_timestamp_ms": 1616659114271, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_timestamp_ms": 1616659114322, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_timestamp_ms": 1616659114373, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_timestamp_ms": 1616659114422, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_timestamp_ms": 1616659114473, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_timestamp_ms": 1616659114523, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_timestamp_ms": 1616659114574, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_timestamp_ms": 1616659114623, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_timestamp_ms": 1616659114674, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_timestamp_ms": 1616659114724, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_timestamp_ms": 1616659114774, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_timestamp_ms": 1616659114824, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_timestamp_ms": 1616659114874, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_timestamp_ms": 1616659114924, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_timestamp_ms": 1616659114974, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_timestamp_ms": 1616659115025, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_timestamp_ms": 1616659115075, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_timestamp_ms": 1616659115125, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_timestamp_ms": 1616659115175, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_timestamp_ms": 1616659115225, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_timestamp_ms": 1616659115276, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_timestamp_ms": 1616659115326, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_timestamp_ms": 1616659115376, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_timestamp_ms": 1616659115426, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_timestamp_ms": 1616659115476, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_timestamp_ms": 1616659115526, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_timestamp_ms": 1616659115577, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_timestamp_ms": 1616659115627, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_timestamp_ms": 1616659115677, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_timestamp_ms": 1616659115727, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_timestamp_ms": 1616659115778, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_timestamp_ms": 1616659115827, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_timestamp_ms": 1616659115879, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_timestamp_ms": 1616659115929, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_timestamp_ms": 1616659115979, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4037, "_timestamp_ms": 1616659116029, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4038, "_timestamp_ms": 1616659116079, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4039, "_timestamp_ms": 1616659116129, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.7200860113615404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4040, "_timestamp_ms": 1616659116181, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4041, "_timestamp_ms": 1616659116231, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4042, "_timestamp_ms": 1616659116282, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4043, "_timestamp_ms": 1616659116332, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4044, "_timestamp_ms": 1616659116382, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4045, "_timestamp_ms": 1616659116431, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4046, "_timestamp_ms": 1616659116482, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4047, "_timestamp_ms": 1616659116532, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4048, "_timestamp_ms": 1616659116582, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": -0.7094577713015012, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4049, "_timestamp_ms": 1616659116632, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4050, "_timestamp_ms": 1616659116682, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4051, "_timestamp_ms": 1616659116733, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4052, "_timestamp_ms": 1616659116783, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4053, "_timestamp_ms": 1616659116833, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4054, "_timestamp_ms": 1616659116883, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4055, "_timestamp_ms": 1616659116933, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": -0.9129370124134537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4056, "_timestamp_ms": 1616659116983, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": -0.9129370124134537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4057, "_timestamp_ms": 1616659117033, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": -0.1297752931732523, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4058, "_timestamp_ms": 1616659117083, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": -0.1297752931732523, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4059, "_timestamp_ms": 1616659117133, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": -0.03787444074066791, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4060, "_timestamp_ms": 1616659117183, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": -0.03787444074066791, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4061, "_timestamp_ms": 1616659117235, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.1267407580170672, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4062, "_timestamp_ms": 1616659117284, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.1267407580170672, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4063, "_timestamp_ms": 1616659117335, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.19413638440832776, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4064, "_timestamp_ms": 1616659117385, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.19413638440832776, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4065, "_timestamp_ms": 1616659117436, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.3544238901812985, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4066, "_timestamp_ms": 1616659117486, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.3544238901812985, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4067, "_timestamp_ms": 1616659117537, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.5423268614390412, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4068, "_timestamp_ms": 1616659117587, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.5423268614390412, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4069, "_timestamp_ms": 1616659117637, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.7887496660829684, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4070, "_timestamp_ms": 1616659117687, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.7887496660829684, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4071, "_timestamp_ms": 1616659117737, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.889736635645737, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4072, "_timestamp_ms": 1616659117787, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.889736635645737, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4073, "_timestamp_ms": 1616659117838, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.944209972284557, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4074, "_timestamp_ms": 1616659117888, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.944209972284557, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4075, "_timestamp_ms": 1616659117938, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.9818536817570339, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4076, "_timestamp_ms": 1616659117988, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.9818536817570339, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4077, "_timestamp_ms": 1616659118038, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.9870037565695291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4078, "_timestamp_ms": 1616659118089, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.9870037565695291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4079, "_timestamp_ms": 1616659118139, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.9870037565695291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4080, "_timestamp_ms": 1616659118189, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.9870037565695291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4081, "_timestamp_ms": 1616659118239, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.7774958509448028, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4082, "_timestamp_ms": 1616659118291, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.7774958509448028, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4083, "_timestamp_ms": 1616659118340, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": -0.6777638901744402, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4084, "_timestamp_ms": 1616659118391, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": -0.6777638901744402, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4085, "_timestamp_ms": 1616659118441, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4086, "_timestamp_ms": 1616659118490, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4087, "_timestamp_ms": 1616659118541, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4088, "_timestamp_ms": 1616659118591, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4089, "_timestamp_ms": 1616659118641, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4090, "_timestamp_ms": 1616659118691, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4091, "_timestamp_ms": 1616659118742, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4092, "_timestamp_ms": 1616659118792, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4093, "_timestamp_ms": 1616659118842, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4094, "_timestamp_ms": 1616659118892, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4095, "_timestamp_ms": 1616659118942, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4096, "_timestamp_ms": 1616659118992, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4097, "_timestamp_ms": 1616659119042, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4098, "_timestamp_ms": 1616659119092, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": -0.5368241025431871, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4099, "_timestamp_ms": 1616659119144, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": -0.5368241025431871, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4100, "_timestamp_ms": 1616659119193, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4101, "_timestamp_ms": 1616659119244, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4102, "_timestamp_ms": 1616659119294, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4103, "_timestamp_ms": 1616659119345, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4104, "_timestamp_ms": 1616659119395, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4105, "_timestamp_ms": 1616659119445, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4106, "_timestamp_ms": 1616659119495, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4107, "_timestamp_ms": 1616659119545, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4108, "_timestamp_ms": 1616659119595, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4109, "_timestamp_ms": 1616659119646, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4110, "_timestamp_ms": 1616659119696, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4111, "_timestamp_ms": 1616659119746, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4112, "_timestamp_ms": 1616659119797, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4113, "_timestamp_ms": 1616659119846, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4114, "_timestamp_ms": 1616659119897, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4115, "_timestamp_ms": 1616659119947, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4116, "_timestamp_ms": 1616659119998, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 0.8792261137292086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4117, "_timestamp_ms": 1616659120048, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.8792261137292086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4118, "_timestamp_ms": 1616659120098, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.2986481323642612, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4119, "_timestamp_ms": 1616659120148, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.2986481323642612, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4120, "_timestamp_ms": 1616659120198, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": -0.247398438030254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4121, "_timestamp_ms": 1616659120248, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": -0.247398438030254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4122, "_timestamp_ms": 1616659120298, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": -0.6324688827980688, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4123, "_timestamp_ms": 1616659120348, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": -0.6324688827980688, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4124, "_timestamp_ms": 1616659120399, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4125, "_timestamp_ms": 1616659120449, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4126, "_timestamp_ms": 1616659120499, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4127, "_timestamp_ms": 1616659120549, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4128, "_timestamp_ms": 1616659120599, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4129, "_timestamp_ms": 1616659120649, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4130, "_timestamp_ms": 1616659120701, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4131, "_timestamp_ms": 1616659120751, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4132, "_timestamp_ms": 1616659120801, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4133, "_timestamp_ms": 1616659120851, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4134, "_timestamp_ms": 1616659120901, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4135, "_timestamp_ms": 1616659120952, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4136, "_timestamp_ms": 1616659121002, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4137, "_timestamp_ms": 1616659121052, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4138, "_timestamp_ms": 1616659121102, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4139, "_timestamp_ms": 1616659121152, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4140, "_timestamp_ms": 1616659121202, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4141, "_timestamp_ms": 1616659121252, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4142, "_timestamp_ms": 1616659121302, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4143, "_timestamp_ms": 1616659121352, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4144, "_timestamp_ms": 1616659121403, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4145, "_timestamp_ms": 1616659121453, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4146, "_timestamp_ms": 1616659121504, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4147, "_timestamp_ms": 1616659121553, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4148, "_timestamp_ms": 1616659121605, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9041040837611418}
{"_index": 4149, "_timestamp_ms": 1616659121656, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9041040837611418}
{"_index": 4150, "_timestamp_ms": 1616659121704, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.724009793821506}
{"_index": 4151, "_timestamp_ms": 1616659121755, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.724009793821506}
{"_index": 4152, "_timestamp_ms": 1616659121806, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6137418694368166}
{"_index": 4153, "_timestamp_ms": 1616659121855, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6137418694368166}
{"_index": 4154, "_timestamp_ms": 1616659121906, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4155, "_timestamp_ms": 1616659121956, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4156, "_timestamp_ms": 1616659122006, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4157, "_timestamp_ms": 1616659122056, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4158, "_timestamp_ms": 1616659122106, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4159, "_timestamp_ms": 1616659122156, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4160, "_timestamp_ms": 1616659122206, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4161, "_timestamp_ms": 1616659122257, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4162, "_timestamp_ms": 1616659122307, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4163, "_timestamp_ms": 1616659122357, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4164, "_timestamp_ms": 1616659122407, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4165, "_timestamp_ms": 1616659122457, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4166, "_timestamp_ms": 1616659122507, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4167, "_timestamp_ms": 1616659122558, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4168, "_timestamp_ms": 1616659122609, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4169, "_timestamp_ms": 1616659122659, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4170, "_timestamp_ms": 1616659122709, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4171, "_timestamp_ms": 1616659122759, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4172, "_timestamp_ms": 1616659122809, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4173, "_timestamp_ms": 1616659122860, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5916735413376257}
{"_index": 4174, "_timestamp_ms": 1616659122910, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.678711007562762}
{"_index": 4175, "_timestamp_ms": 1616659122960, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.678711007562762}
{"_index": 4176, "_timestamp_ms": 1616659123010, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8643866122739154}
{"_index": 4177, "_timestamp_ms": 1616659123060, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8643866122739154}
{"_index": 4178, "_timestamp_ms": 1616659123110, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8713413324975492}
{"_index": 4179, "_timestamp_ms": 1616659123160, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8713413324975492}
{"_index": 4180, "_timestamp_ms": 1616659123212, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8713413324975492}
{"_index": 4181, "_timestamp_ms": 1616659123262, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8446005817843583}
{"_index": 4182, "_timestamp_ms": 1616659123311, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8446005817843583}
{"_index": 4183, "_timestamp_ms": 1616659123361, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.88645920957503}
{"_index": 4184, "_timestamp_ms": 1616659123413, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.88645920957503}
{"_index": 4185, "_timestamp_ms": 1616659123462, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4186, "_timestamp_ms": 1616659123512, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4187, "_timestamp_ms": 1616659123562, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4188, "_timestamp_ms": 1616659123612, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4189, "_timestamp_ms": 1616659123662, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4190, "_timestamp_ms": 1616659123713, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4191, "_timestamp_ms": 1616659123763, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4192, "_timestamp_ms": 1616659123813, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4193, "_timestamp_ms": 1616659123863, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.7305470130715105, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4194, "_timestamp_ms": 1616659123913, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.7305470130715105, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4195, "_timestamp_ms": 1616659123963, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4196, "_timestamp_ms": 1616659124013, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4197, "_timestamp_ms": 1616659124063, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4198, "_timestamp_ms": 1616659124113, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4199, "_timestamp_ms": 1616659124164, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4200, "_timestamp_ms": 1616659124215, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4201, "_timestamp_ms": 1616659124265, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4202, "_timestamp_ms": 1616659124315, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4203, "_timestamp_ms": 1616659124365, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4204, "_timestamp_ms": 1616659124416, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4205, "_timestamp_ms": 1616659124466, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4206, "_timestamp_ms": 1616659124516, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4207, "_timestamp_ms": 1616659124566, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4208, "_timestamp_ms": 1616659124616, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4209, "_timestamp_ms": 1616659124666, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4210, "_timestamp_ms": 1616659124717, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4211, "_timestamp_ms": 1616659124767, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4212, "_timestamp_ms": 1616659124817, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4213, "_timestamp_ms": 1616659124867, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4214, "_timestamp_ms": 1616659124917, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4215, "_timestamp_ms": 1616659124967, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4216, "_timestamp_ms": 1616659125017, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4217, "_timestamp_ms": 1616659125067, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.005342031167319476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4218, "_timestamp_ms": 1616659125118, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.005342031167319476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4219, "_timestamp_ms": 1616659125169, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": -0.35426159721518813, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4220, "_timestamp_ms": 1616659125218, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": -0.35426159721518813, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4221, "_timestamp_ms": 1616659125268, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": -0.3549729193160254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4222, "_timestamp_ms": 1616659125320, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": -0.3549729193160254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4223, "_timestamp_ms": 1616659125371, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": -0.3549729193160254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4224, "_timestamp_ms": 1616659125421, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": -0.3549729193160254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4225, "_timestamp_ms": 1616659125473, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": -0.3549729193160254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4226, "_timestamp_ms": 1616659125523, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": -0.3549729193160254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4227, "_timestamp_ms": 1616659125573, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": -0.6678338538278925, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4228, "_timestamp_ms": 1616659125623, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": -0.6678338538278925, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4229, "_timestamp_ms": 1616659125673, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4230, "_timestamp_ms": 1616659125723, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4231, "_timestamp_ms": 1616659125774, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4232, "_timestamp_ms": 1616659125824, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4233, "_timestamp_ms": 1616659125874, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4234, "_timestamp_ms": 1616659125924, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4235, "_timestamp_ms": 1616659125974, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4236, "_timestamp_ms": 1616659126024, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4237, "_timestamp_ms": 1616659126075, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4238, "_timestamp_ms": 1616659126124, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4239, "_timestamp_ms": 1616659126175, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4240, "_timestamp_ms": 1616659126225, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4241, "_timestamp_ms": 1616659126275, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4242, "_timestamp_ms": 1616659126325, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4243, "_timestamp_ms": 1616659126375, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4244, "_timestamp_ms": 1616659126425, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4245, "_timestamp_ms": 1616659126476, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4246, "_timestamp_ms": 1616659126526, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4247, "_timestamp_ms": 1616659126577, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4248, "_timestamp_ms": 1616659126627, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4249, "_timestamp_ms": 1616659126677, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
